spring.datasource.password=parispassword
spring.datasource.username=pumpuser
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ris?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

zk.view-automapping-enabled = true
zk.homepage=home
server.port=9091