<zk>
    <tabbox id="tabboxLeftConfiguration" orient="left" >
        <tabs id="tabsLeftConfiguration" hflex="min" align="start">
            <tab id="tabPump" label="Pump" />
            <tab id="tabAETitle" label="AETitle" />
            <tab id="tabAppeariance" label="Appearance" />
            <tab id="tabAutoroute" label="Autoroute" />
        </tabs>
        <tabpanels>
            <tabpanel height="700px">
                <include mode="defer" src="/zkau/web/zul/tab/pump.zul"></include>
            </tabpanel>
            <tabpanel height="700px">
                <include mode="defer" src="/zkau/web/zul/tab/device.zul"></include>
            </tabpanel>
            <tabpanel height="700px">
                <include mode="defer" src="/zkau/web/zul/tab/appearance.zul"></include>
            </tabpanel>
            <tabpanel height="700px">
                <include mode="defer" src="/zkau/web/zul/tab/exporter.zul"></include>
            </tabpanel>
        </tabpanels>
    </tabbox>
</zk>