<zk>
    <div align="center" apply="org.ddmed.pump.composer.DeviceComposer">
        <separator orient="horizontal" height="30px"></separator>

        <div width="70%">
            <vbox>
                <hbox >
                    <button id="btnAddDevice">Add AETitle</button>
                </hbox>
                <hbox>
                    <listbox id="listDevices" >
                        <listhead>
                            <listheader>DEVICE NAME</listheader>
                            <listheader>AETitle</listheader>
                            <listheader>HOST</listheader>
                            <listheader>DICOM PORT</listheader>
                        </listhead>
                    </listbox>
                </hbox>
                <separator></separator>
                <hbox>
                    <grid>
                        <rows>
                            <row>
                                <textbox id="txtEditDeviceName" hflex="1"></textbox>
                                <textbox id="txtEditDeviceHostname" hflex="1"></textbox>
                                <textbox id="txtEditDeviceAETitle" hflex="1"></textbox>
                                <textbox id="txtEditDeviceDicomPort" hflex="1"></textbox>
                            </row>
                        </rows>
                    </grid>
                </hbox>
                <hbox>
                    <button id="btnEdit" disabled="true">Edit</button>
                    <button id="btnSave" visible="false">Save</button>
                    <button id="btnVerify" disabled="true">Verify</button>
                    <button id="btnDelete" disabled="true">Delete</button>
                </hbox>
                <separator></separator>
            </vbox>
        </div>

        <window
                id="windowCreateDevice"
                title="New AETitle"
                border="none"
                visible="false"
                width="400px"
        >
            <div align="center">
                <grid>
                    <rows>
                        <row>
                            <label>DEVICE NAME</label>
                            <textbox id="txtNewDeviceName"></textbox>
                        </row>
                        <row>
                            <label>AETitle</label>
                            <textbox id="txtNewDeviceAETitle"></textbox>
                        </row>
                        <row>
                            <label>HOSTNAME</label>
                            <textbox id="txtNewDeviceHostname"></textbox>
                        </row>
                        <row>
                            <label>DICOM PORT</label>
                            <textbox id="txtNewDeviceDicomPort"></textbox>
                        </row>
                    </rows>
                </grid>
                <separator></separator>
                <hbox>
                    <button id="btnSaveNewDevice">Save</button>
                    <button id="btnCancelNewDevice">Cancel</button>
                </hbox>
            </div>
        </window>
    </div>
</zk>

