<zk>
    <div  apply="org.ddmed.pump.composer.FilterComposer">

        <groupbox>

            <hbox align="center" pack="center" hflex="1" vflex="1">
                <vbox align="center" pack="center" width="100%">
                    <textbox id="txtPatientID" name="" sclass="textarea" placeholder="Patient ID" hflex="1"/>
                    <textbox id="txtPatientName" name="" sclass="textarea" placeholder="Patient Name" hflex="1"/>
                    <datebox id="datePatientDOB" placeholder="Patient DOB" hflex="1"></datebox>
                </vbox>

                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>

                <vbox>
                    <label>Facilities</label>
                    <bandbox id="bandFacilities" hflex="1">
                        <bandpopup width="15em">
                            <listbox id="listFacilities" checkmark="true" multiple="true" >
                                <listhead>
                                    <listheader label="All facilities" />
                                </listhead>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                </vbox>

                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>

                <vbox>
                    <hbox align="start">
                        <combobox id="listTypeDate" hflex="1">
                            <comboitem label="Date of Examination"/>
                            <comboitem label="Date of Modification"/>
                            <comboitem label="Date of Arrival"/>
                            <comboitem label="Date of Dictation"/>
                            <comboitem label="Date of Transcription"/>
                        </combobox>
                    </hbox>
                    <hbox>
                        <vbox align="start"  vflex="1">
                            <hbox align="center" hflex="1" vflex="1"><label>Date From</label></hbox>
                            <hbox align="center" hflex="1" vflex="1"><label>Date To  </label></hbox>
                        </vbox>
                        <vbox align="start"  vflex="1">
                            <datebox id="dateStadyFrom"/>
                            <datebox id="dateStadyTo" />
                        </vbox>
                    </hbox>
                </vbox>

                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>

                <vbox>
                    <label>Modalities</label>
                    <bandbox id="bandModalities" hflex="1">
                        <bandpopup width="15em">
                            <listbox id="listModalities" checkmark="true" multiple="true" >
                                <listhead>
                                    <listheader label="All modalities" />
                                </listhead>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                    <label>Statuses</label>
                    <bandbox id="bandStatuses" hflex="1">
                        <bandpopup width="15em">
                            <listbox id="listStatuses" checkmark="true" multiple="true" >
                                <listhead>
                                    <listheader label="All Statuses"/>
                                </listhead>
                                <listitem label="UNREAD"/>
                                <listitem label="TRANSCRIBED"/>
                                <listitem label="COMPARISON"/>
                                <listitem label="PHUNTOM"/>
                                <listitem label="DICTATED"/>
                                <listitem label="REVIEWED"/>
                                <listitem label="DISREGARD"/>
                                <listitem label="LIEN SIGNED"/>
                            </listbox>
                        </bandpopup>
                    </bandbox>

                </vbox>

                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>
                <separator orient="vertical"></separator>

                <vbox>
                    <button id="btnSearch" hflex="1">Search</button>
                    <button id="btnClearFilter" hflex="1">Clear Filters</button>
                </vbox>

            </hbox>

        </groupbox>

        <separator></separator>
        <separator></separator>
        <separator></separator>

        <window
                id="windowSendStudy"
                title="Sending studies"
                border="none"
                visible="false"
                width="400px"
        >
            <div align="center">

                <separator></separator>
                        <hbox>
                            <label id="lblCountSelected"></label>
                        </hbox>
                <separator></separator>
                        <hbox>
                            <bandbox id="bandDevices">
                                <bandpopup width="30em">
                                    <listbox id="listDevices" >
                                        <listhead>
                                            <listheader>DEVICE NAME</listheader>
                                            <listheader>AETitle</listheader>
                                        </listhead>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                        </hbox>
                <separator></separator>
                        <hbox>
                            <button id="btnSendStudies">Send</button>
                            <button id="btnCloseWindow">Close</button>
                        </hbox>
                <separator></separator>

            </div>
        </window>

        <div id="listPatientContent" width="100%" align="center">
            <div id="gridP" width="98%"   >
                <toolbar align="end" apply="">
                    <hbox align="center" hflex="1" vflex="1">
                        <button id="aBundleWeasis" iconSclass="z-icon-eye" tooltiptext="Open Weasis with selected studies"></button>
                        <separator orient="vertical"></separator>
                        <button id="btnOpenSendWindow" iconSclass="z-icon-mail-forward" tooltiptext="Send selected studies"></button>
                        <separator orient="vertical"></separator>
                    </hbox>
                </toolbar>
                <grid id="gridStudies"  mold="paging" pageSize="25" >
                    <auxhead>
                        <auxheader id="auxHeader" colspan="13" label="Studies"></auxheader>
                    </auxhead>
                    <columns>
                        <column width="5%"></column>
                        <column label="Patient Name"  align="left"/>
                        <column label="Birth Date"  width="6%" align="center"/>
                        <column label="PatientID" align="center" width="7%"/>
                        <column label="Gender" align="center" width="3%"/>
                        <column label="Institution Name" align="left" />
                        <column label="Referring Physician" align="left" />
                        <column label="Modality" align="center" width="4%"/>
                        <column label="Study Description" align="left" width="10%"/>
                        <column label="Body Part" align="left" width="10%"></column>
                        <column label="Study Date" align="center" width="6%"/>
                        <column label="Series" align="right" width="3%"/>
                        <column label="" align="center" width="3%"><checkbox id="checkSelectAll"></checkbox> </column>
                    </columns>
                </grid>

            </div>
        </div>

    </div>
</zk>